[mypy]
python_version = 3.10

[mypy-pytdx.*]
ignore_missing_imports = True

[mypy-tushare.*]
ignore_missing_imports = True

[mypy-statsmodels.*]
ignore_missing_imports = True

[mypy-zenlog.*]
ignore_missing_imports = True

[mypy-pyecharts.*]
ignore_missing_imports = True

[mypy-retrying.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-jqdatasdk.*]
ignore_missing_imports = True
